# /etc/profile

# If running interactively, then
if [ "$PS1" ] ; then
    export PATH='/etc/storage/bin:/tmp/script:/etc/storage/script:/opt/usr/sbin:/opt/usr/bin:/opt/sbin:/opt/bin:/usr/local/sbin:/usr/sbin:/usr/bin:/sbin:/bin'
    export HOSTNAME=`/bin/hostname`
    export TERMINFO=/usr/share/terminfo
    export TERM=xterm
    export LD_LIBRARY_PATH=/lib:/opt/lib
    export LANG='en_US.UTF-8'
    export LC_ALL='en_US.UTF-8'
    export PS1='\[\e]0;\h: \w\a\][\[\e[36;1m\]\h \[\e[35;1m\]\w\[\e[m\]]\$ '
    echo -e "[\033[36m$(grep Web_Title= /www/CN.dict | sed 's/Web_Title=//g'| sed 's/ 无线路由器\| Wireless Router//g')\033[0m \033[35m$(nvram get firmver_sub)\033[0m]# \033[33m$(date "+%Y-%m-%d %H:%M:%S")\033[0m"

fi;

[ -r /opt/etc/profile ] && . /opt/etc/profile

alias c='clear'
alias f='find / -name '
alias ll='ls -alF'
alias df='df -Th'
alias ps='ps ww'
alias ls='ls -hF'
alias htop='htop -t'
ulimit -HSn 65536
